*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  font-family: 'Noto Sans', sans-serif;
  padding: 60px 107.3px 88px 90px;
  background-image: url(./assets/Group\ 114.svg);
  background-repeat: no-repeat;
  background-position-x: right;
}

/* hero */
.hero-container{
  width: 100%;
  /* height: 862.63px; */
}

.navbar{
  display: flex;
  align-items: center;
  padding: 22px 0 46px;
  justify-content: space-between;
}

.right-nav{
  display: flex;
  list-style: none;
}

.mobile{
  display: none;
}

.right-nav li{
  margin-left: 44px;
}

.link{
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  /* identical to box height */
  color: #FFFFFF;
}

.getInTouch{
  text-decoration: none;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 19px;
  /* identical to box height */
  color: #5051DB;
  background: #FFFFFF;
  border-radius: 24.1026px;
  padding: 16px 33px 12px 33px;
  text-align: center;
}

.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.header-text {
 width: 535px;
}

.title{
  font-style: normal;
  font-weight: 700;
  font-size: 53.7049px;
  line-height: 73px;
  color: #353686;
  padding-bottom: 21px;
}

.sub-title{
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 221.2%;
  /* or 35px */
  color: #A4A4A4;
  padding-bottom: 42px;
}


.header-btn{
  background: #5051DB;
  border-radius: 40px;
  padding: 28px 92.89px;
  border: none;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  /* identical to box height */
  color: #FFFFFF;
}

/* start of main section */
.section_1{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section1Title{
  font-style: normal;
  font-weight: 800;
  font-size: 36px;
  line-height: 49px;
  /* identical to box height */
  color: #353686;
}

.section1SubTitle{
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 221.2%;
  /* or 35px */
  color: #A4A4A4;
  width: 404px;
}
/* grid */
.gridContainer{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 550px;
  row-gap: 20px;
}
/* group 1 */
.group1{
  position: relative;
  top: 330px;
  left: 50px;
  background: #FFFFFF;
  box-shadow: 6.14925px 6.14925px 92.2388px rgba(80, 81, 219, 0.08);
  border-radius: 3.07463px;
  width: 253px;
  text-align: center;
  padding: 65.2px 26px 29px;
}

.groupHeading{
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: #353686;
}

.groupSubheading{
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 189.7%;
  /* or 30px */
  text-align: center;
  color: #A4A4A4;
}

/* group 2 */
.group2{
  position: relative;
  top: 50px;
  left: 50px;
  background: #FFFFFF;
  box-shadow: 6.14925px 6.14925px 92.2388px rgba(80, 81, 219, 0.08);
  border-radius: 3.07463px;
  width: 253px;
  text-align: center;
  padding: 65.2px 26px 29px;
}

.group2Heading{
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: #353686;
}

.group2Subheading{
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 189.7%;
  /* or 30px */
  text-align: center;
  color: #A4A4A4;
}

/* group 2 */
.group3{
  position: relative;
  top: 55px;
  left: 324px;
  background: #FFFFFF;
  box-shadow: 6.14925px 6.14925px 92.2388px rgba(80, 81, 219, 0.08);
  border-radius: 3.07463px;
  width: 253px;
  text-align: center;
  padding: 65.2px 26px 29px;
}

.group3Heading{
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: #353686;
}

.group3Subheading{
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 189.7%;
  /* or 30px */
  text-align: center;
  color: #A4A4A4;
}

.core{
  font-style: normal;
  font-weight: 800;
  font-size: 36px;
  line-height: 49px;
  color: #FFFFFF;
}

.flexed{
  display: flex;
  position: absolute;
  top: 1000px;
}

.bgImg img{
  width: 100%;
}

.grid-containers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 800px;
  row-gap: 73px;
}
.grid-item {
  position: relative;
  left: 340px;
  top: 120px;
}

.customerHeading{
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  /* identical to box height */
  color: #353686;
}

.customerPara{
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 221.2%;
  /* or 35px */
  color: #A4A4A4;
  width: 231px;
}

.winHeading{
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  /* identical to box height */
  color: #353686;
}

.winPara{
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 221.2%;
  /* or 35px */
  color: #A4A4A4;
  width: 231px;
}

.passionHeading{
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  /* identical to box height */
  color: #353686;
}

.passionPara{
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 221.2%;
  /* or 35px */
  color: #A4A4A4;
  width: 231px;
}

.teamHeading{
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  /* identical to box height */
  color: #353686;
}

.teamPara{
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 221.2%;
  /* or 35px */
  color: #A4A4A4;
  width: 231px;
}

.startCards{
  margin-top: 290px;
  text-align: center;
  padding-bottom: 39px;
}

.offering{
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 49px;
  /* identical to box height */
  color: #353686;
}

.enclosed{
  display: flex;
}

.cards{
  background: #FFFFFF;
  box-shadow: 4.29416px 4.29416px 64.4123px 2.14708px rgba(80, 81, 219, 0.1);
  border-radius: 6.86735px;
  padding: 38px 46px 197px 46px;
  width: 673px;
  height: 744px;
  border-bottom: 8px solid #5051DB;
}

.cardTopPara{
  font-style: normal;
  font-weight: 700;
  font-size: 22.8912px;
  line-height: 31px;
  color: #353686;
  padding: 0px 0px 298.57px 0px;
  text-align: right;
}

.cardHeading{
  font-style: normal;
  font-weight: 600;
  font-size: 32.0476px;
  line-height: 44px;
  /* identical to box height */
  color: #353686;
}

.cardSubheading{
  font-style: normal;
  font-weight: 600;
  font-size: 27.4694px;
  line-height: 37px;
  /* identical to box height */
  color: rgba(53, 54, 134, 0.9);
  padding: 28.61px 0px;
  width: 572px;
}

.cardPara{
  font-style: normal;
  font-weight: 600;
  font-size: 18.3129px;
  line-height: 25px;
  color: rgba(53, 54, 134, 0.5);
}

.hover{
  padding: 93.85px 0px 10.94px 0px;
}


.cards2{
  background: #FFFFFF;
  box-shadow: 4px 4px 60px 2px rgba(80, 81, 219, 0.1);
  border-radius: 6px;
  padding: 33px 39px 172px 41px;
  width: 588px;
  height: 650px;
  margin-top: 94px;
}

.card2TopPara{
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
  color: rgba(53, 54, 134, 0.5);
  text-align: right;
}

.card2Heading{
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 38px;
  color: #353686;
  padding: 253px 0px 25px 0px;
}

.card2Subheading{
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 33px;
  /* identical to box height */
  color: rgba(53, 54, 134, 0.9);
  width: 261px;
  padding: 0px 0px 25px 0px;
}

.cardPara{
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: rgba(53, 54, 134, 0.5);
}

.main{
  margin-top: 92px;
}

.flexy{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form{
  margin-top: 200px;
}

.name{
  border: 1px solid #353686;
  border-radius: 4px;
  padding: 11px 24px 11px 24px;
  margin-right: 44px;
}

.email{
  border: 1px solid #353686;
  border-radius: 4px;
  padding: 11px 24px 11px 24px;
}

.other{
  border: 1px solid #353686;
  border-radius: 4px;
  padding: 11px 24px 11px 24px;
  margin-top: 44px;
}

.others{
  border: 1px solid #353686;
  border-radius: 4px;
  padding: 11px 24px 11px 24px;
  margin-left: 44px;
  margin-top: 44px;
}

.describe{
  border: 1px solid #353686;
  border-radius: 4px;
  padding: 11px 290px 96px 24px;
  margin-top: 44px;
  margin-bottom: 34px;
}

.send{
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  /* identical to box height */
  color: #FFFFFF;
  background: #5051DB;
  border-radius: 24px;
  border: none;
  padding: 16px 290px 10px 165px;
}

.contact{
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 49px;
  /* identical to box height */
  color: #353686;
  text-align: center;
}

.next{
  padding: 72px 0px 91px 0px;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;
  color: #353686;
  width: 166px;
}

.contact-us-left{
  display: flex;
}


.heading1{
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  /* identical to box height */
  color: #353686;
}

.paragraph1{
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 221.2%;
  /* or 35px */
  color: #A4A4A4;
  width: 260px;
  margin-bottom: 37px;
  margin-top: 8px;
}

.heading2{
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  /* identical to box height */
  color: #353686;
}

.paragraph2{
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 221.2%;
  /* or 35px */
  color: #A4A4A4;
  width: 320px;
  margin-top: 8px;
  margin-bottom: 37px;
}

.heading3{
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  /* identical to box height */
  color: #353686;
}

.paragraph3{
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 221.2%;
  /* or 35px */
  color: #A4A4A4;
  width: 260px;
  margin-top: 8px;
  margin-bottom: 37px;
}

footer{
  background: #5051DB;
  padding: 66px 0px 0px 0px;
}

.spaceLeft{
  display: flex;
}

.contactUsNew{
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
  color: #FFFFFF;
  margin-right: 350px;
  margin-bottom: 16px;
}

.link{
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 23px;
  /* or 164% */
  display: flex;
  align-items: center;
  text-align: justify;
  color: #FFFFFF;
  margin-bottom: 13px;
}

.link2{
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  /* identical to box height */
  color: #FFFFFF;
  margin-bottom: 17px;
}

.xsocial{
padding-right: 10px;
}

.social{
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
  display: flex;
  align-items: center;
  text-align: justify;
  color: #FFFFFF;
  margin-bottom: 22px;
}


.spaceright{
display: flex;
}

.uptimaLogo{
  margin: 40px 260.63px 62px 0px;
}

.uptimaP{
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 23px;
  /* identical to box height, or 164% */
  display: flex;
  align-items: center;
  text-align: justify;
  color: #FFFFFF;
  margin-right: 300px;
}

.uptimaPP{
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 23px;
  /* identical to box height, or 164% */
  display: flex;
  align-items: center;
  text-align: justify;
  color: #FFFFFF;
}


@media only screen and (max-width: 357px) {
  body{
    background: #FFFFFF;
    padding: 42px 15px 0px 16px;
    width: 100%;
  }

.mobile{
  display: flex;
}

.right-nav{
  display: none;
}

.header{
  text-align: center;
}

.header-btn{
  margin-bottom: 81px;
}

.section_1{
  flex-wrap: wrap;
  text-align: center;
  width: 100%;
}

.section1SubTitle{
  flex-wrap: wrap;
  width: 100%;
}

.gridContainer{
  width: 100%;
  flex-wrap: wrap;
  text-align: center;
}

.group1{
  top: 32px;
  left: 30px;
  text-align: center;
}

.group2{
  display: none;
}

.group3{
  display: none;
}

.bgImg{
  position: relative;
  bottom: 300px;
  left: 90px;
  width: 70%;
}

.blueImage{
  margin-top: 380px;
  width: 80%;
}

.grid-containers{
  display: block;
  flex-direction: wrap;
  width: 100%;
  margin-top: 200px;
  text-align: center;
  grid-template-columns: repeat(3, 1fr); 
}

.grid-item {
  display: block;
  flex-wrap: wrap;
  width: 100%;
  left: 0px;
  text-align: center;
}


.customerPara{
  width: 100%;
  margin-bottom: 40px;
}

.winPara{
  width: 100%;
  margin-bottom: 40px;
}

.passionPara{
  width: 100%;
  margin-bottom: 40px;
}

.teamPara{
  width: 100%;
  margin-bottom: 40px;
}

.enclosed{
  flex-wrap: wrap;
  width: 100%;
  text-align: center;
}

.cards{
  text-align: center;
  width: 100%;
}

.cardSubheading{
  width: 100%;
}

.hover{
  margin-top: -90px;
  width: 30px;
  margin-right: 210px;
  margin-left: 0px;
}

.paragraph2{
  width: 100%;
}

.cards2{
  display: none;
}

.contact{
  text-align: center;
}

.next{
  flex-wrap: wrap;
  text-align: center;
  width: 300px;
}

.flexy{
  flex-wrap: wrap;
}

.right{
  flex-wrap: wrap;
  text-align: center;
  width: 100%;
}

.name{
  margin-left: 35px;
  margin-bottom: 29px;
}

.email{
  margin-left: -10px;
}

.other{
  margin-top: 44px;
  margin-left: -10px;
}

.others{
  margin-left: -10px;
  margin-top: 44px;
}

.contactUsNew{
  margin-right: 0px;
}

.describe{
  padding: 11px 110px 96px 24px;
  margin-top: 44px;
  margin-bottom: 34px;
}

.social{
  flex-wrap: wrap;
  display: flex;
  width: 100%;
}

.spaceLeft{
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.spaceright{
  flex-wrap: wrap;
}

.uptimaP{
  margin-right: 0px;
  flex-wrap: wrap;
  margin-bottom: 27px;
}

.uptimaPP{
  flex-wrap: wrap;
  width: 100%;
}

.send{
  flex-wrap: wrap;
  padding: 13px 120px 13px 120px;
  text-align: center;
  margin-bottom: 32px;
}

footer{
  flex-wrap: wrap;
  width: 100%;
}

}